# InitialConfReact.sh

Este script foi criado para configurar rapidamente um projeto React, criando uma estrutura básica de diretórios e arquivos.

## Como usar

1. Clone o repositório para o seu computador.
2. Execute o comando `bash InitialConfReact.sh`.
3. Insira o nome do seu projeto quando solicitado.
4. Escolha se deseja usar `sass` ou `css` para estilizar seu projeto.
5. O script irá criar a estrutura básica de diretórios e arquivos para o seu projeto React.

## Aviso

Este script foi desenvolvido para uso pessoal e ainda não foi testado em todas as situações possíveis. Use por sua conta e risco.```
